* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a, li {
    text-decoration: none;
    list-style: none;
}

body {
    position: relative;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--monts);
}

section {
    width: 100%;
}

:root {
    --monts: 'Montserrat', sans-serif;
}

header , nav ul, .inner-icon-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right, .left, .icon-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    font-size: 2.5em;
    letter-spacing: 4px;
    font-weight: 700;
}

h4 {
    font-size: 1.1em;
    letter-spacing: 2px;
    font-weight: 500;
    color: dodgerblue;
}

p {
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 28px;
}

/**** HEADER SECTION ****/
header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem 5rem;
    width: 100%;
    background-color: inherit;
}

nav ul {
    gap: 1rem;
}

.header-links {
    font-size: 1em;
    letter-spacing: 1.5px;
    font-weight: 300;
    color: #f2f1ec
}

.last {
    padding: 0.7rem 2rem;
    border: 0 solid transparent;
    border-radius: 5px;
    background-color: rgb(0, 204, 255);
    color: #f2f1ec;
    letter-spacing: 1px;
}

.brand-logo {
    width: 180px;
}

.header-icons {
    display: none;
}

#menu, #close {
    display: none;
    font-size: 35px;
    padding: 0.3rem;
    border: 0 solid transparent;
    border-radius: 50px;
    background-color: white;
    color: dodgerblue;
    box-shadow: 1px 1px 4px rgba(158, 158, 158, 0.505);
}

@media (max-width: 1000px) {
   header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 3rem;
   }

   nav {
    display: none;
   }
   #menu, #close {
    display: block;
   }
   #close {
    display: none
   }
   .header-icons {
    display: block;
}
}

@media (max-width: 767px) {
    header {
        border: 2px solid #f2f1ec;
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 1rem;
       }
}

/**** HEADER SECTION ****/


/**** HERO SECTION ****/
#hero-section {
    min-height: 100vh;
    width: 100%;
    padding: 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    background-image: url(assets/hero-section-bg.png);
    background-size: cover;
}

.hs-inner-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.hs-inner-cont h4 {
    font-size: 1.1em;
    letter-spacing: 2px;
    font-weight: 500;
    color: orange
}

.hs-inner-cont h1 {
    font-size: 4em;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgb(255, 255, 255)
}

.hs-link {
    padding: 0.7rem 2rem;
    border: 0 solid transparent;
    border-radius: 4px;
    background-color: orangered;
    color: #f2f1ec;
    letter-spacing: 1px;
}

.herosectionimg {
    width: 90%;
}

/**** HERO SECTION ****/

/**** ABOUT US SECTION ****/
#aboutus {
    min-height: 80vh;
    background-color: #f2f1ec;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
}

#aboutus .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.9rem;
}

.abo-inner-right-div {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
}

.section-image {
    width: 80%;
}

.icon-div {
    gap: 1rem;
}

.inner-icon-div {
    gap:0.5rem
}

.inner-icon-div h3 {
    font-size: 0.8em;
    letter-spacing: 2px;
    font-weight: 500;
    color: rgb(125, 125, 125)
}

.small-icon {
    width: 40px;
}

.abo-link {
    margin-top: 1rem;
    background-color: orange;
    width: 150px;
    text-align: center;
}

/**** ABOUT US SECTION ****/

/**** FEATURED ARTICLE SECTION ****/
#featured {
    min-height: 70vh;
    background-color: #ffffff;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
}
.featured {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5rem;
    width: 100%;
}

/**** FEATURED ARTICLE SECTION ****/

/**** OTHER PROJECTS SECTION ****/
#projects {
    min-height: 80vh;
    background-color: #ffffff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.div-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;

}

.sect-div-parent {
    width: 100%;
    padding: 0.4rem;
    display: flex;
    justify-content: flex-start;
    overflow-x: scroll;
    align-items: center;
    scroll-behavior: smooth;
    min-height: 400px;
    gap: 1rem;
    scrollbar-width: none;
}

.project-card {
    padding: 0.3rem;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    border-radius: 4px;
    flex: 0 0 300px;
    scroll-snap-align: start;
}

.sdp-cont {
    display: flex;
    flex-direction: column;
    gap: 0.3rem
}

.sdp-cont h5 {
    font-size: 1em;
    letter-spacing: 1px;
    font-weight: 500;
}

.sdp-cont h6 {
    font-size: 0.7em;
    letter-spacing: 1px;
    font-weight: 400;
}

.project {
    border: 2px solid transparent;
    border-radius: 5px;
    height: 100%;
    width: 100%
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
}

/**** OTHER PROJECTS SECTION ****/

/**** TEAM MEMBERS SECTION ****/
#team-members {
    min-height: 80vh;
    background-color: #e9e9e9;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.team-parent-div {
    width: 80%;
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    gap: 1rem;
}

.member-div {
    position: relative;
    border: 0 solid transparent;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 0.3rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    gap: 0.5rem;
    box-shadow: 0 3px 4px gainsboro;
}

.member-div div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    justify-content: center;
    padding: 1rem;
}

.mem-cont h5 {
    font-size: 0.9em;
    letter-spacing: 1px;
    font-weight: 800;
}

.mem-cont h6 {
    font-size: 0.8em;
    letter-spacing: 2px;
    font-weight: 500;
    color: rgb(125, 125, 125)
}

.member-link {
    font-size: 0.8em;
    letter-spacing: 1px;
    font-weight: 500;
    margin-top: 2rem;
    color: rgb(45, 45, 45)
}

.member-image {
    width: 200px;
    position: absolute;
    bottom: 0;
}

.team-link {
    margin-top: 2rem;
    box-shadow: 0 3px 5px rgb(207, 207, 207);
    width: 170px;
    text-align: center;
    letter-spacing: 2px;
    background-color: rgb(255, 187, 0);
}

@media (max-width: 1000px) {
    .member-div {
        position: relative;
        border: 0 solid transparent;
        border-radius: 4px;
        background-color: #ffffff;
        padding: 0.3rem;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        gap: 0.5rem;
        box-shadow: 0 3px 4px gainsboro;
    }
    
    .member-div div:nth-child(2) {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        justify-content: center;
        padding: 1rem;

    }

    .member-div div:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .member-image {
        width: 250px;
        position: relative;
        float: right;
    }
}

/**** TEAM MEMBERS SECTION ****/

/**** TESTIMONIAL SECTION ****/
#testimonials {
    min-height: 80vh;
    background-color: #e9e9e9;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
}

#testimonials .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;

}

#forward, #back {
    padding: 1rem;
    border: 2px solid orangered;
    color: orangered;
    border-radius: 50px;
    cursor: pointer;
}

#forward:hover, #back:hover,
#forward:active, #back:active {
    background-color: orangered;
    color: white;
    border: 2px solid transparent;
}

/**** TESTIMONIAL SECTION ****/

/**** OUR SERVICES ****/
#our-services {
    min-height: 100vh;
    background-color: #ffffff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.service-div-parent {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.service-card {
    padding: 0.3rem;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    grid-template-areas:  
    "a"
    "b";
    gap: 0.4rem;
    width: 280px;
    min-height: 400px
}

.serv-div-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
}

.serv-div-cont h5 {
    font-size: 1.1em;
    letter-spacing: 1px;
    font-weight: 600;
}

.serv-div-cont p {
    font-size: 0.8em;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgb(174, 174, 174);
}

.serv-redi {
    color: gray;
    font-size: 0.9em;
    letter-spacing: 1px;
    margin-top: 1rem;
}

.serv-img-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.serv-img {
    width: 100%
}


/**** OUR SERVICES ****/

/**** CTA ****/
#cta {
    min-height: 100vh;
    background-color: #ffffff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.cta-div-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 250px;
}

.cta-div-kid {
    width: 270px;
    height: 200px;
    background-color: #f2f1ec;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    text-align: center;
}

.cta-div-kid:nth-child(1) {
    border: 0 solid transparent;
    border-radius: 4px 0 0 4px;
}

.cta-div-kid:nth-child(3) {
    background-color: #ffc85b;
    transform: scale(110%);
    border-radius: 4px;
}

.cta-div-kid:nth-child(4) {
    border: 0 solid transparent;
    border-radius: 0 4px 4px 0;
}

.cta-div-kid h3 {
    font-size: 2em;
    letter-spacing: 2px;
    font-weight: 600;
}

.cta-div-kid:nth-child(3) h3{
    color: #ffffff;
}

.cta-div-kid h4 {
    font-size: 1.1em;
    letter-spacing: 2px;
    font-weight: 400;
}

.cta-div-kid:nth-child(3) h5{
    color: #ffffff;
}

.cta-div-kid h5 {
    font-size: 0.9em;
    letter-spacing: 2px;
    font-weight: 400;
}

.cta-link {
    width: auto;
}

/**** CTA ****/

/**** BLOG SECTION ****/
#blog {
    min-height: 100vh;
    background-color: #ffffff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.blog-div-parent {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
    width: 90%;
}

.blog-div-kid {
    padding: 0.5rem;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    grid-template-areas:  
    "a"
    "b";
    gap: 1rem;
    width: 280px;
    min-height: 400px
}


.blog-div-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.blog-div-cont h3 {
    font-size: 1.1em;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

.blog-div-cont h5 {
    font-size: 0.7em;
    letter-spacing: 3px;
    color: rgb(172, 172, 172);
    font-weight: 600;
}

.blog-img {
    border: 0 solid transparent;
    border-radius: 5px;
    height: 100%;
    width: 100%;
}


/**** BLOG SECTION ****/